<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Css Assignments</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: "Josefin Sans", serif;
        }

        .container {
            width: 650px;
            height: 500px;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 8px;
        }

        .title {
            margin: 5px 0;
            display: grid;
            place-items: center;
            padding-bottom: 10px;

            & p {
                margin: 5px 0 10px 0;
            }

        }

        .container h1{
            font-size: 30px;

        }

        .container h1,
        .description {
            text-align: center;
            max-width: 50%;
            margin: 3px;
            line-height: 1.2;
            justify-content: center;
            align-items: center;
            color: #011C34;
        }

        .columns__wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: -10px;
        }

        .column {
            width: 50%;
        }

        ol {
            padding-left: 50px;
            margin: 0;
        }

        li {
            position: relative;
            color: #4F4F4F;
            padding: 0 20px;
            margin-top: 22px;
            font-size: 16px;
            line-height: 20px;

            &:before {
                content: '';
                display: block;
                width: 32px;
                height: 32px;
                top: -10px;
                left: -28px;
                border-radius: 50%;
                border: 2px solid #ddd;
                position: absolute;
            }
        }

        .open__link {
            position: absolute;
            right: 40%;
            width: 20px;
            height: 20px;
            opacity: 0.6;
            cursor: pointer;
            background: url("./open-icon.svg") no-repeat;
            transition: opacity 0.2s ease;
            text-decoration: none;
        }

        .open__link:hover {
            opacity: 1;
        }

        li a {
            color: #011C34;
            text-decoration: none;
            transition: opacity 0.2s ease;

            &:hover {
                opacity: 0.7;
            }
        }

        ol.alt__colors {
            li:nth-child(odd):before {
                border-color: #0BAD02;
            }

            li:nth-child(even):before {
                border-color: #2378D5;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="title">
            <h1>Chiagoziem Eke</h1>
            <p>ALT/SOE/024/2538</p>
            <p class="description">Click on "Assignment" or the small arrow icon beside each assignment to open it.</p>
        </div>

        <div class="columns__wrapper">
            <div class="column">
                <ol class="alt__colors">
                    <li>
                        <a class="click__open" href="./assignment_1/index.html" target="_blank">
                            <strong>Assignment 1</strong>
                        </a>
                        <a href="./assignment_1/index.html" class="open__link" target="_blank"></a>
                        <p>An "Otter Essay" webpage demonstrating css positioning.</p>
                    </li>
                    <li>
                        <a class="click__open" href="./assignment_2/index.html" target="_blank">
                            <strong>Assignment 2</strong>
                        </a>
                        <a href="./assignment_2/index.html" class="open__link" target="_blank"></a>
                        <p>Huckleberry Angency page, showcasing css box model and reponsiveness.</p>
                    </li>
                    <li>
                        <a class="click__open" href="./assignment_3/index.html" target="_blank">
                            <strong>Assignment 3</strong>
                        </a>
                        <a href="./assignment_3/index.html" class="open__link" target="_blank"></a>
                        <p>"Novus Watch Series IV" Product card.</p>
                    </li>
                </ol>
            </div>

            <!-- second column -->
            <div class="column">
                <ol class="alt__colors" start="4">
                    <li>
                        <a class="click__open" href="./assignment_4/index.html" target="_blank">
                            <strong>Assignment 4</strong>
                        </a>
                        <a href="./assignment_4/index.html" class="open__link" target="_blank"></a>
                        <p>Responsive Wellness program resgistration form.</p>
                    </li>
                    <li>
                        <a class="click__open" href="./assignment_5/index.html" target="_blank">
                            <strong>Assignment 5</strong>
                        </a>
                        <a href="./assignment_5/index.html" class="open__link" target="_blank"></a>
                        <p>WP Pusher checkout page demosnstrating core css fundamentals.</p>
                    </li>
                    <li>
                        <a class="click__open" href="./assignment_6/index.html" target="_blank">
                            <strong>Assignment 6</strong>
                        </a>
                        <a href="./assignment_6/index.html" class="open__link" target="_blank"></a>
                        <p>"Scissors", a landing page for url shortner.</p>
                    </li>
                </ol>
            </div>
        </div>
    </section>
</body>

</html>
